<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="killProcess" destination="6I9-hQ-KZx" id="hWv-37-Q7Q"/>
                <outlet property="outlineView" destination="6Cq-5p-0bF" id="uvu-T4-tfc"/>
                <outlet property="showTreeView" destination="ppg-1K-WVP" id="mnU-Ez-rey"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="ProcessTree" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="ProcessTree" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About ProcessTree" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide ProcessTree" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit ProcessTree" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="ProcessTree" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="706" y="361" width="696" height="394"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1130"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="-1" width="696" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Zyy-hG-OXu">
                        <rect key="frame" x="20" y="20" width="656" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="WHv-Us-Opq">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveName="ColumnOrder" rowSizeStyle="automatic" headerView="X6y-Zb-n7f" viewBased="YES" indentationPerLevel="10" outlineTableColumn="Fev-OS-JmA" id="6Cq-5p-0bF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ProcessColumn" width="200" minWidth="40" maxWidth="1000" id="Fev-OS-JmA">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Process">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="mxW-5O-tpx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="tgf-vs-mLL" customClass="ProcessCellView">
                                                    <rect key="frame" x="1" y="1" width="200" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Hu3-Kc-2V7">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="wlZ-I2-Vbq"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9TN-oH-DuA">
                                                            <rect key="frame" x="21" y="0.0" width="177" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ProcessName" id="vhv-0F-iKz">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="Hu3-Kc-2V7" id="OKh-q1-pZ5"/>
                                                        <outlet property="textField" destination="9TN-oH-DuA" id="dre-7e-qzM"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="PIDColumn" width="62" minWidth="40" maxWidth="1000" id="Tnz-c9-dNo">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Pid">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="f13-le-ZPH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="dR8-YH-aqE">
                                                    <rect key="frame" x="204" y="1" width="62" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="0in-hi-gaZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="0" id="pQz-KQ-uJc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="0in-hi-gaZ" id="gaS-Zx-LEP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="UserColumn" width="337" minWidth="40" maxWidth="1000" id="whT-Zg-9EC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="User">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="N5f-yx-9sa">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="AqG-DA-tae">
                                                    <rect key="frame" x="269" y="1" width="135" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Anl-SV-8zh">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="root (0)" id="pDH-6I-hAT">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="Anl-SV-8zh" id="YFj-nr-bQA"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </outlineView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oVY-iO-Uvy">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="q2S-Z3-n4t">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="X6y-Zb-n7f">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C8F9BAD9-A837-44B9-9723-BB083435AC77" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="a25-GW-6n1">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="0B096CC8-5B35-4B44-84E7-389A1741CF20" label="Kill" paletteLabel="Kill Process" image="toolbar_stop" id="6I9-hQ-KZx">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="dPM-qJ-Evo">
                            <rect key="frame" x="18" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="toolbar_stop" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C1T-v4-hlQ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="KillSelectedProcess:" target="Voe-Tx-rLC" id="FGE-rQ-gV1"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E8B078AA-DB1F-4E14-955A-D7E7A24167CF" label="Tree" paletteLabel="Process Tree" image="NSPathTemplate" id="ppg-1K-WVP">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="25"/>
                        <size key="maxSize" width="30" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="ZlU-OQ-FoY">
                            <rect key="frame" x="10" y="14" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSPathTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fM9-9K-A67">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="ShowProcessTree:" target="Voe-Tx-rLC" id="Bbo-xu-jmF"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="ShowProcessTree:" target="Voe-Tx-rLC" id="rHF-UW-cRm"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="eVf-P9-bL5"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="9tV-B0-sve"/>
                    <toolbarItem implicitItemIdentifier="8A954D3B-67A0-46C2-8474-2C7D4C069DA6" label="Search" paletteLabel="Search" id="0RE-oa-UcP">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" verticalHuggingPriority="750" id="k8r-e7-fnC">
                            <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="usa-ng-vMI">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="SearchProcess:" target="Voe-Tx-rLC" id="7lH-Ui-ezt"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="6I9-hQ-KZx"/>
                    <toolbarItem reference="ppg-1K-WVP"/>
                    <toolbarItem reference="9tV-B0-sve"/>
                    <toolbarItem reference="0RE-oa-UcP"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="247" y="369"/>
        </window>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="128" height="128"/>
        <image name="NSPathTemplate" width="13" height="10"/>
        <image name="toolbar_stop" width="16" height="16"/>
    </resources>
</document>
